name: APK on Github Artifacts

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Create an Android project
        run: docker-compose -f ./docker-compose.yaml run app ionic cordova create hello com.example.hello hello --confirm --prod --no-interactive --noresources

      - name: List files
        run: docker-compose -f ./docker-compose.yaml run app ls -laR *

      # - name: Add Android platform
      #   run: docker-compose -f ./docker-compose.yaml run app ionic cordova platform add android --confirm --prod --no-interactive --noresources

      # - name: Build .apk file
      #   run: docker-compose -f ./docker-compose.yaml run app ionic cordova build android --release --prod --no-interactive --device

      # - name: Create release
      #   run: gh release create v$( date +%Y%m%d ) ./src/app/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
      #   env:
      #       GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

